@import '../vars/_colors.sass'
@import '../vars/_typo.sass'

.home-page

  .current-time-wrap
    margin: 10px 0

    .icon-text
      color: $primary-color

  &__title
    margin: 30px 0 50px
    @extend .typo-h2-subheader

    &::first-letter
      text-transform: capitalize