@import '../vars/_colors.sass'
@import '../vars/_typo.sass'

.dropdown-icon
  position: relative
  display: inline-block

  &__button
    display: flex
    align-items: center
    background: $background-color
    border: none
    padding: 8px 12px
    cursor: pointer
    justify-content: space-between

    .icon-text
      margin-left: 6px

  &__button-pic
    margin-right: 8px

  &__button-text
    @extend .typo-label
    text-transform: uppercase

  &__list
    position: absolute
    top: 100%
    left: 15px
    background: $background-color
    border: 1px solid $border-color
    list-style: none
    padding: 0
    margin: 0
    width: 100%
    box-shadow: 0 2px 8px $border-color
    z-index: 1000

  &__item
    display: flex
    align-items: center
    padding: 8px 12px
    cursor: pointer
    text-transform: uppercase

    .dropdown-icon__symbol
      margin-right: 8px
      font-size: 20px
