@import '../vars/_colors.sass'

.header-heading
  display: flex
  align-items: center
  text-transform: uppercase

  &__title
    color: $primary-color
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-left: 8px

  .icon-wrap
    color: $primary-color
