@import '../vars/_colors.sass'
@import '../vars/_typo.sass'

.navbar
  background-color: $background-color
  border-bottom: 2px solid $border-color
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 920px)
    position: relative
    align-items: flex-start
    border-bottom: none
    margin-top: 20px

  &__toggle
    display: none
    background: none
    border: none

    @media (max-width: 920px)
      display: block
      font-size: 24px
      cursor: pointer
      padding: 0
      margin: 10px 0

  &__menu
    display: flex
    list-style: none
    padding: 20px 0
    margin: 0

    @media (max-width: 920px)
      display: none
      flex-direction: column
      position: absolute
      top: 50px
      left: 20px
      background-color: $background-color
      border: 1px solid $border-color
      width: calc(100% - 40px)
      padding: 0

  &__menu-open
    @media (max-width: 920px)
      display: flex
      border-radius: 4px
      margin: 5px 0 20px

  &__item
    margin-right: 24px

    &:last-child
      margin-right: 0

    &:hover
      outline: none
      box-shadow: 0 2px 0 $primary-color

    @media (max-width: 920px)
      margin: 0

  &__item-active
    background-color: $primary-color

    &:hover
      box-shadow: none

  &__link
    display: block
    text-decoration: none
    @extend .typo-h3-highlight
    padding: 8px 16px
    text-transform: capitalize
    cursor: pointer
