@import '../vars/_colors.sass'

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  border-bottom: 2px solid $border-color

  @media (max-width: 1024px)
    flex-direction: column-reverse
    align-items: flex-start

  .header-heading
    position: absolute
    left: 50%
    transform: translateX(-50%)

    @media (max-width: 1024px)
      position: relative
      left: 5px
      transform: translateX(0%)
      margin: 20px 0

  .search-bar
    margin-left: 20px

    @media (max-width: 1024px)
      width: 100%
      margin: 0
