@import '../vars/_typo.sass'

main
  display: flex
  flex-direction: column
  flex: 1

  & > *
    padding: 0 20px

.main-content
  margin: 40px 0 60px

  @media (max-width: 920px)
    margin: 10px 0 40px
