@import '../vars/_colors.sass'

.base-input-field
  border: 1px solid $border-color
  border-radius: 4px
  padding: 10px
  font-size: 16px
  width: 100%
  box-sizing: border-box

  &:focus
    border-color: $input-focused
    outline: none
    box-shadow: 0 0 0 1px lighten($input-focused, 1)

  &::placeholder
    color: $placeholder-color