@import '../vars/_colors.sass'

.base-button
  background-color: $primary-color
  border: none
  border-radius: 4px
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease
  text-transform: uppercase

  &:hover
    background-color: darken($primary-color, 5%)

  &:focus
    outline: none
    box-shadow: 0 0 0 3px lighten($primary-color, 60%)