@import 'vars/_colors.sass'
@import 'vars/_typo.sass'

html, body
  height: 100%
  margin: 0

body
  font-family: $font-family
  padding: 0
  color: $font-color
  @extend .typo-body

.container
  display: flex
  flex-direction: column
  min-height: 100vh

