$breakpoint-small: 768px
$breakpoint-medium: 920px
$breakpoint-large: 1024px

@mixin breakpoint($point)
  @if $point == small
    @media (max-width: $breakpoint-small)
      @content
  @else if $point == medium
    @media (max-width: $breakpoint-medium)
      @content
  @else if $point == large
    @media (max-width: $breakpoint-large)
      @content
  @else
    @media (max-width: $point)
      @content