$font-family: 'Roboto', sans-serif

.typo-h1-header
  font-weight: bold
  font-size: 32px
  line-height: 40px

.typo-h2-subheader
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.2px

.typo-h3-highlight
  font-weight: bold
  font-size: 18px
  line-height: 26px
  letter-spacing: 0.1px

.typo-body
  font-size: 16px
  line-height: 24px

.typo-label
  font-size: 22px
  line-height: 28px

.typo-body-small
  font-size: 14px
  line-height: 20px
